# anigmaMachine

./: .gitignore  README.md  optional_hierarchy  pom.xml  project-tree.txt  run.bat  run.sh
ConsoleUI/src/ui/: ConsoleApp.java  ConsoleInputCollector.java  ConsoleMenu.java
Logic/src/logic/engine/: CodeConfiguration.java  EnigmaEngine.java  EnigmaEngineImpl.java  MachineSpecs.java
Logic/src/logic/engine/utils/: CodeFormatter.java  InputParser.java
Logic/src/logic/engine/validation/: EnigmaCodeValidator.java
Logic/src/logic/exceptions/: EnigmaException.java
Logic/src/logic/loader/: MachineConfigLoader.java  XmlMachineConfigLoader.java
Logic/src/logic/loader/dto/: MachineDescriptor.java  MachineHistoryRecord.java  RotorDescriptor.java
Logic/src/logic/machine/: Machine.java  MachineImpl.java
Submission/: CoverPage.docx  readme.txt  run.bat  run.sh  run2.sh
enigma-api/: pom.xml
enigma-app/: pom.xml
enigma-dal/: pom.xml
enigma-dto/: pom.xml
enigma-dto/src/main/java/logic/engine/: CodeConfiguration.java  MachineSpecs.java
enigma-dto/src/main/java/logic/exceptions/: EnigmaException.java
enigma-dto/src/main/java/logic/loader/dto/: MachineDescriptor.java  MachineHistoryRecord.java
enigma-dto/src/main/resources/ex3/: Enigma-Ex3.xsd  ex3-sanity-small.xml
enigma-engine/: pom.xml
enigma-loader/: pom.xml
enigma-logic/: pom.xml
enigma-logic/enigma-sessions/: pom.xml
enigma-machine/: pom.xml
src/logic/engine/: CodeConfiguration.java  EnigmaEngine.java  EnigmaEngineImpl.java  MachineSpecs.java
src/logic/loader/: MachineConfigLoader.java  XmlMachineConfigLoader.java
src/logic/loader/dto/: MachineDescriptor.java  ReflectorDescriptor.java  RotorDescriptor.java
src/logic/machine/: EnigmaMachine.java  Machine.java  MachineImpl.java
src/logic/machine/components/: Keyboard.java  KeyboardImpl.java  Reflector.java  ReflectorImpl.java  Rotor.java  RotorImpl.java
src/logic/src/: EnigmaMachine.java
src/ui/: ConsoleApp.java  ConsoleInputReader.java  ConsoleMenu.java  Main.java
(+47 files in other folders)
