EnigmaProject/
└── src/
    ├── logic/
    │   ├── engine/
    │   │   ├── CodeConfiguration.java
    │   │   ├── EnigmaEngine.java
    │   │   ├── EnigmaEngineImpl.java
    │   │   └── MachineSpecs.java
    │   │
    │   ├── loader/
    │   │   ├── MachineConfigLoader.java
    │   │   ├── XmlMachineConfigLoader.java
    │   │   └── dto/
    │   │       ├── MachineDescriptor.java
    │   │       ├── ReflectorDescriptor.java
    │   │       └── RotorDescriptor.java
    │   │
    │   └── machine/
    │       ├── Machine.java
    │       ├── MachineImpl.java
    │       └── components/
    │           ├── Keyboard.java
    │           ├── KeyboardImpl.java
    │           ├── Reflector.java
    │           ├── ReflectorImpl.java
    │           ├── Rotor.java
    │           └── RotorImpl.java
    │
    └── ui/
        ├── ConsoleApp.java
        ├── ConsoleInputReader.java
        ├── ConsoleMenu.java
        └── Main.java