EnigmaProject/
├── EnigmaProject.iml
├── lib/
│   ├── jaxb-api.jar
│   ├── jaxb-core.jar
│   ├── jaxb-impl.jar
│   └── שאר קבצי ה jar
│
└── src/
    ├── META-INF/
    │   └── MANIFEST.MF
    │
    ├── jaxb/
    │   └── schema/
    │       └── generated/
    │           ├── CTEEnigma.java
    │           ├── CTERotor.java
    │           └── קבצים שנוצרו אוטומטי
    │
    ├── logic/
    │   ├── engine/
    │   │   ├── CodeConfiguration.java
    │   │   ├── EnigmaEngine.java
    │   │   ├── EnigmaEngineImpl.java
    │   │   └── MachineSpecs.java
    │   │
    │   ├── loader/
    │   │   ├── MachineConfigLoader.java
    │   │   ├── XmlMachineConfigLoader.java
    │   │   └── dto/
    │   │       ├── MachineDescriptor.java
    │   │       ├── ReflectorDescriptor.java
    │   │       └── RotorDescriptor.java
    │   │
    │   └── machine/
    │       ├── Machine.java
    │       ├── MachineImpl.java
    │       └── components/
    │           ├── Keyboard.java
    │           ├── KeyboardImpl.java
    │           ├── Reflector.java
    │           ├── ReflectorImpl.java
    │           ├── Rotor.java
    │           └── RotorImpl.java
    │
    ├── ui/
    │   ├── ConsoleApp.java
    │   ├── ConsoleInputReader.java
    │   ├── ConsoleMenu.java
    │   └── Main.java
    │
    └── resources/
        └── ex1-sanity-small.xml